[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=J:\Xoops\modules-JJD\slider\Projet\htdocs\modules\slider
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_slider
	+slider
		+admin
			admin\about.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\index.html
			admin\index.php
			admin\logo.php
			admin\menu.php
			admin\slides.php
			admin\styles.php
			admin\themes.php
			admin\traitements.php
			admin\uploader.php
		-assets
			-css
				+admin
					assets\css\admin\index.html
					assets\css\admin\style.css
				assets\css\index.html
				assets\css\multilevelmenu.css
				assets\css\style.css
				assets\css\surcharge-theme.css
			-icons
				-16
					-arrows
						assets\icons\16\arrows\down-0.png
						assets\icons\16\arrows\down-1.png
						assets\icons\16\arrows\first-0.png
						assets\icons\16\arrows\first-1.png
						assets\icons\16\arrows\last-0.png
						assets\icons\16\arrows\last-1.png
						assets\icons\16\arrows\up-0.png
						assets\icons\16\arrows\up-1.png
					assets\icons\16\administration.png
					assets\icons\16\blank.png
					assets\icons\16\blank-08.png
					assets\icons\16\blank-16.png
					assets\icons\16\configuration_small.png
					assets\icons\16\generer.png
					assets\icons\16\generer-1.png
					assets\icons\16\generer-2.png
					assets\icons\16\index.html
					assets\icons\16\periodicity-0.png
					assets\icons\16\periodicity-1.png
					assets\icons\16\periodicity-2.png
					assets\icons\16\retour.png
					assets\icons\16\retour-1.png
					assets\icons\16\retour-2.png
					assets\icons\16\run_quiz-01.jpg
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
					assets\icons\16\verrou-close.gif
					assets\icons\16\verrou-close.png
					assets\icons\16\verrou-open.gif
					assets\icons\16\verrou-open.png
				-32
					assets\icons\32\administration.png
					assets\icons\32\broken.png
					assets\icons\32\dashboard.png
					assets\icons\32\generer-1.png
					assets\icons\32\generer-2.png
					assets\icons\32\index.html
					assets\icons\32\retour.png
					assets\icons\32\retour-1.png
					assets\icons\32\retour-2.png
					assets\icons\32\style_css.png
					assets\icons\32\styles.png
				assets\icons\index.html
			-images
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.html
				assets\images\logoModule.png
				assets\images\slide-temp-00.jpg
				assets\images\slide-temp-01.jpg
				assets\images\slide-temp-01.png
				assets\images\slide-temp-01.svg
			-js
				assets\js\functions.js
				assets\js\highslide.js
				assets\js\index.html
			assets\index.html
		-blocks
			blocks\index.html
			blocks\menu_extra.php
			blocks\menu_manager.php
			blocks\surcharge_theme.php
			blocks\update_theme_slides.php
			blocks\verif_slides_of_theme.php
		+class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
				class\Common\XoopsConfirm.php
			class\About.php
			class\Constants.php
			class\CssParser.php
			class\Helper.php
			class\index.html
			class\Slider_Plugin.php
			class\Slides.php
			class\SlidesHandler.php
			class\Styles.php
			class\StylesHandler.php
			class\Themes.php
			class\ThemesHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.html
			config\paths.php
		+docs
			docs\array-xbootstrap.php
			docs\changelog.txt
			docs\credits.txt
			docs\index.html
			docs\install.txt
			docs\license.txt
			docs\readme.txt
			docs\todo.txt
		+include
			include\common.php
			include\config-my_xoops-css.php
			include\fnc-slider.php
			include\functions.php
			include\index.html
			include\install.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		+language
			+english
				-help
					language\english\help\help.tpl
					language\english\help\index.html
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.html
				language\english\modinfo.php
			+french
				-help
					language\french\help\help.tpl
					language\french\help\index.html
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.html
				language\french\modinfo.php
			language\index.html
		+plugins
			-cds_modules
				plugins\cds_modules\english.php
				plugins\cds_modules\french.php
				plugins\cds_modules\index.html
				plugins\cds_modules\Slider_Cds_modules.php
			+cds_xmnews
				plugins\cds_xmnews\english.php
				plugins\cds_xmnews\french.php
				plugins\cds_xmnews\index.html
				plugins\cds_xmnews\Slider_Cds_xmnews.php
			-extcal
				plugins\extcal\english.php
				plugins\extcal\french.php
				plugins\extcal\index.html
				plugins\extcal\Slider_Extcal.php
			-glossaire
				plugins\glossaire\english.php
				plugins\glossaire\french.php
				plugins\glossaire\index.html
				plugins\glossaire\Slider_Glossaire.php
			-lexikon
				plugins\lexikon\english.php
				plugins\lexikon\french.php
				plugins\lexikon\index.html
				plugins\lexikon\Slider_Lexikon.php
			-mediatheque
				plugins\mediatheque\english.php
				plugins\mediatheque\french.php
				plugins\mediatheque\index.html
				plugins\mediatheque\Slider_Mediatheque.php
			-newbb
				plugins\newbb\english.php
				plugins\newbb\french.php
				plugins\newbb\index.html
				plugins\newbb\Slider_Newbb.php
			+news
				plugins\news\english.php
				plugins\news\french.php
				plugins\news\index.html
				plugins\news\Slider_News.php
			-quizmaker
				plugins\quizmaker\english.php
				plugins\quizmaker\french.php
				plugins\quizmaker\index.html
				plugins\quizmaker\Slider_Quizmaker.php
			-tdmdownloads
				plugins\tdmdownloads\english.php
				plugins\tdmdownloads\french.php
				plugins\tdmdownloads\index.html
				plugins\tdmdownloads\Slider_Tdmdownloads.php
			-wggallery
				plugins\wggallery\english.php
				plugins\wggallery\french.php
				plugins\wggallery\index.html
				plugins\wggallery\Slider_Wggallery.php
			-xforms
				plugins\xforms\english.php
				plugins\xforms\french.php
				plugins\xforms\index.html
				plugins\xforms\Slider_Xforms.php
			-xmnews
				plugins\xmnews\english.php
				plugins\xmnews\french.php
				plugins\xmnews\index.html
				plugins\xmnews\Slider_Xmnews.php
			-xoopsfaq
				plugins\xoopsfaq\english.php
				plugins\xoopsfaq\french.php
				plugins\xoopsfaq\index.html
				plugins\xoopsfaq\Slider_Xoopsfaq.php
			plugins\index.html
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		+sql
			sql\index.html
			sql\mysql.sql
		+templates
			+admin
				templates\admin\index.html
				templates\admin\slider_admin_about.tpl
				templates\admin\slider_admin_footer.tpl
				templates\admin\slider_admin_header.tpl
				templates\admin\slider_admin_index.tpl
				templates\admin\slider_admin_logo.tpl
				templates\admin\slider_admin_slides.tpl
				templates\admin\slider_admin_styles.tpl
				templates\admin\slider_admin_themes.tpl
				templates\admin\slider_main-01.tpl
				templates\admin\slider_main-02.tpl
				templates\admin\slider_theme_xbootstrap_3.tpl
				templates\admin\slider_theme_xbootstrap_4.tpl
			-blocks
				templates\blocks\index.html
				templates\blocks\slider_block_slides_of_theme.tpl
				templates\blocks\slider_block_update_theme_slides.tpl
				templates\blocks\slider_menu_manager.tpl
				templates\blocks\slider_surcharge_theme.tpl
			templates\index.html
			templates\slider_menu_xbootstrap_main.tpl
			templates\slider_menu_xswatch4_main.tpl
			templates\slider_menu_xswatch4_main-old.tpl
		-testdata
			-english
				testdata\english\index.html
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
				testdata\images\index.html
			testdata\index.html
			testdata\index.php
			testdata\slider.tpl
			testdata\slider-old.tpl
		-versions
			versions\index.html
			versions\Slider_2_02.php
			versions\Slider_2_03.php
			versions\Slider_2_05.php
			versions\Slider_2_08.php
			versions\Slider_2_18.php
			versions\Slider_2_20.php
		xoops_version.php
[Open project files]
0=language\french\admin.php
1=language\french\common.php
2=class\Slides.php
3=plugins\xforms\Slider_Xforms.php
4=plugins\cds_xmnews\Slider_Cds_xmnews.php
5=plugins\xoopsfaq\Slider_Xoopsfaq.php
6=plugins\xmnews\Slider_Xmnews.php
7=plugins\wggallery\Slider_Wggallery.php
8=plugins\tdmdownloads\Slider_Tdmdownloads.php
9=plugins\quizmaker\Slider_Quizmaker.php
10=plugins\news\Slider_News.php
11=plugins\newbb\Slider_Newbb.php
12=plugins\mediatheque\Slider_Mediatheque.php
13=plugins\lexikon\Slider_Lexikon.php
14=plugins\glossaire\Slider_Glossaire.php
15=plugins\extcal\Slider_Extcal.php
16=plugins\cds_modules\Slider_Cds_modules.php
17=docs\changelog.txt
18=xoops_version.php
[Selected Project Files]
Main=
Selected=xoops_version.php
[language\french\admin.php]
TopLine=104
Caret=1,132
[language\french\common.php]
TopLine=176
Caret=12,210
[class\Slides.php]
TopLine=395
Caret=45,421
[plugins\xforms\Slider_Xforms.php]
TopLine=71
Caret=38,79
[plugins\cds_xmnews\Slider_Cds_xmnews.php]
TopLine=68
Caret=38,79
[plugins\xoopsfaq\Slider_Xoopsfaq.php]
TopLine=47
Caret=1,58
[plugins\xmnews\Slider_Xmnews.php]
TopLine=43
Caret=38,53
[plugins\wggallery\Slider_Wggallery.php]
TopLine=69
Caret=38,79
[plugins\tdmdownloads\Slider_Tdmdownloads.php]
TopLine=47
Caret=51,58
[plugins\quizmaker\Slider_Quizmaker.php]
TopLine=37
Caret=38,48
[plugins\news\Slider_News.php]
TopLine=54
Caret=38,65
[plugins\newbb\Slider_Newbb.php]
TopLine=50
Caret=38,61
[plugins\mediatheque\Slider_Mediatheque.php]
TopLine=41
Caret=38,50
[plugins\lexikon\Slider_Lexikon.php]
TopLine=48
Caret=38,57
[plugins\glossaire\Slider_Glossaire.php]
TopLine=48
Caret=38,59
[plugins\extcal\Slider_Extcal.php]
TopLine=38
Caret=38,49
[plugins\cds_modules\Slider_Cds_modules.php]
TopLine=16
Caret=1,35
[docs\changelog.txt]
TopLine=1
Caret=1,5
[xoops_version.php]
TopLine=11
Caret=38,30
