[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=J:\Xoops\_Xoops\modules-JJD\slider\slider
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_slider
	+slider
		+versions
			versions\Slider_2_02.php
		+admin
			admin\about.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\index.html
			admin\index.php
			admin\menu.php
			admin\slides.php
			admin\traitements.php
		+assets
			-css
				-admin
					assets\css\admin\index.html
					assets\css\admin\style.css
				assets\css\index.html
				assets\css\style.css
			-icons
				-16
					assets\icons\16\index.html
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
				-32
					assets\icons\32\broken.png
					assets\icons\32\dashboard.png
					assets\icons\32\index.html
				assets\icons\index.html
			-images
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.html
				assets\images\logoModule.png
			+js
				assets\js\functions.js
				assets\js\highslide.js
				assets\js\index.html
			assets\index.html
		+blocks
			blocks\index.html
			blocks\slides.php
			blocks\update_theme.php
		+class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
				class\Common\XoopsConfirm.php
			class\Constants.php
			class\Helper.php
			class\index.html
			class\Slides.php
			class\SlidesHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.html
			config\paths.php
		+docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.html
			docs\install.txt
			docs\lang.diff
			docs\license.txt
			docs\readme.txt
		+include
			include\common.php
			include\fnc-slider.php
			include\functions.php
			include\index.html
			include\install.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		+language
			+english
				+help
					language\english\help\help.html
					language\english\help\index.html
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.html
				language\english\modinfo.php
			+french
				+help
					language\french\help\help.html
					language\french\help\index.html
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.html
				language\french\modinfo.php
			language\index.html
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		+sql
			sql\index.html
			sql\mysql.sql
		+templates
			+admin
				templates\admin\index.html
				templates\admin\slider_admin_about.tpl
				templates\admin\slider_admin_footer.tpl
				templates\admin\slider_admin_header.tpl
				templates\admin\slider_admin_index.tpl
				templates\admin\slider_admin_slides.tpl
				templates\admin\slider_main-01.tpl
				templates\admin\slider_main-02.tpl
				templates\admin\slider_slider.tpl
			+blocks
				templates\blocks\index.html
				templates\blocks\slider_block_slides.tpl
				templates\blocks\slider_block_update_theme.tpl
			templates\index.html
		-testdata
			-english
				testdata\english\index.html
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
				testdata\images\index.html
			testdata\index.html
			testdata\index.php
		xoops_version.php
[Open project files]
0=blocks\slides.php
1=blocks\update_theme.php
2=include\fnc-slider.php
3=docs\changelog.txt
4=xoops_version.php
5=language\french\admin.php
6=language\french\blocks.php
7=language\english\blocks.php
8=language\english\admin.php
9=sql\mysql.sql
10=class\Slides.php
11=templates\admin\slider_slider.tpl
12=templates\admin\slider_main-02.tpl
[Selected Project Files]
Main=
Selected=xoops_version.php
[blocks\slides.php]
TopLine=65
Caret=1,1
[blocks\update_theme.php]
TopLine=102
Caret=71,128
[include\fnc-slider.php]
TopLine=187
Caret=39,202
[docs\changelog.txt]
TopLine=1
Caret=26,30
[xoops_version.php]
TopLine=46
Caret=31,65
[language\french\admin.php]
TopLine=89
Caret=1,121
[language\french\blocks.php]
TopLine=39
Caret=41,66
[language\english\blocks.php]
TopLine=45
Caret=41,66
[language\english\admin.php]
TopLine=98
Caret=156,113
[sql\mysql.sql]
TopLine=11
Caret=18,29
[class\Slides.php]
TopLine=196
Caret=1,214
[templates\admin\slider_slider.tpl]
TopLine=1
Caret=104,16
[templates\admin\slider_main-02.tpl]
TopLine=1
Caret=1,1
