[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=J:\Xoops\modules-JJD\slider\Projet\htdocs\modules\slider
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_slider
	+slider
		+admin
			admin\about.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\index.html
			admin\index.php
			admin\menu.php
			admin\slides.php
			admin\themes.php
			admin\traitements.php
		-assets
			-css
				-admin
					assets\css\admin\index.html
					assets\css\admin\style.css
				assets\css\index.html
				assets\css\style.css
			-icons
				-16
					-arrows
						assets\icons\16\arrows\down-0.png
						assets\icons\16\arrows\down-1.png
						assets\icons\16\arrows\first-0.png
						assets\icons\16\arrows\first-1.png
						assets\icons\16\arrows\last-0.png
						assets\icons\16\arrows\last-1.png
						assets\icons\16\arrows\up-0.png
						assets\icons\16\arrows\up-1.png
					assets\icons\16\administration.png
					assets\icons\16\blank.png
					assets\icons\16\blank-08.png
					assets\icons\16\blank-16.png
					assets\icons\16\configuration_small.png
					assets\icons\16\generer.png
					assets\icons\16\generer-1.png
					assets\icons\16\generer-2.png
					assets\icons\16\index.html
					assets\icons\16\periodicity-0.png
					assets\icons\16\periodicity-1.png
					assets\icons\16\periodicity-2.png
					assets\icons\16\retour.png
					assets\icons\16\retour-1.png
					assets\icons\16\retour-2.png
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
					assets\icons\16\verrou-close.gif
					assets\icons\16\verrou-close.png
					assets\icons\16\verrou-open.gif
					assets\icons\16\verrou-open.png
				-32
					assets\icons\32\administration.png
					assets\icons\32\broken.png
					assets\icons\32\dashboard.png
					assets\icons\32\generer-1.png
					assets\icons\32\generer-2.png
					assets\icons\32\index.html
					assets\icons\32\retour.png
					assets\icons\32\retour-1.png
					assets\icons\32\retour-2.png
					assets\icons\32\style_css.png
				assets\icons\index.html
			-images
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.html
				assets\images\logoModule.png
				assets\images\slide-temp-00.jpg
				assets\images\slide-temp-01.jpg
				assets\images\slide-temp-01.png
				assets\images\slide-temp-01.svg
			-js
				assets\js\functions.js
				assets\js\highslide.js
				assets\js\index.html
			assets\index.html
		+blocks
			blocks\index.html
			blocks\update_theme_slides.php
			blocks\verif_slides_of_theme.php
		+class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
				class\Common\XoopsConfirm.php
			class\About.php
			class\Constants.php
			class\Helper.php
			class\index.html
			class\Slides.php
			class\SlidesHandler.php
			class\Themes.php
			class\ThemesHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.html
			config\paths.php
		+docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.html
			docs\install.txt
			docs\license.txt
			docs\readme.txt
			docs\todo.txt
		-include
			include\common.php
			include\fnc-slider.php
			include\functions.php
			include\index.html
			include\install.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		-language
			-english
				-help
					language\english\help\help.html
					language\english\help\index.html
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.html
				language\english\modinfo.php
			-french
				-help
					language\french\help\help - Copie.html
					language\french\help\help.html
					language\french\help\index.html
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.html
				language\french\modinfo.php
			language\index.html
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		+sql
			sql\index.html
			sql\mysql.sql
		+templates
			+admin
				templates\admin\index.html
				templates\admin\slider_admin_about.tpl
				templates\admin\slider_admin_footer.tpl
				templates\admin\slider_admin_header.tpl
				templates\admin\slider_admin_index.tpl
				templates\admin\slider_admin_slides.tpl
				templates\admin\slider_admin_themes.tpl
				templates\admin\slider_main-01.tpl
				templates\admin\slider_main-02.tpl
				templates\admin\slider_theme_xbootstrap_3.tpl
				templates\admin\slider_theme_xbootstrap_4.tpl
			-blocks
				templates\blocks\index.html
				templates\blocks\slider_block_slides_of_theme.tpl
				templates\blocks\slider_block_update_theme_slides.tpl
			templates\index.html
		-testdata
			-english
				testdata\english\index.html
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
				testdata\images\index.html
			testdata\index.html
			testdata\index.php
			testdata\slider.tpl
			testdata\slider-old.tpl
		+versions
			versions\index.html
			versions\Slider_2_02.php
			versions\Slider_2_03.php
			versions\Slider_2_05.php
			versions\Slider_2_08.php
		_slider.ppr
		xoops_version.php
[Open project files]
0=class\Slides.php
1=admin\themes.php
2=admin\slides.php
3=sql\mysql.sql
[Selected Project Files]
Main=
Selected=admin\slides.php
[class\Slides.php]
TopLine=326
Caret=14,345
[admin\themes.php]
TopLine=40
Caret=3,61
[admin\slides.php]
TopLine=330
Caret=72,379
[sql\mysql.sql]
TopLine=1
Caret=13,26
