[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=J:\Xoops\_Xoops\modules-JJD\slider\slider
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_slider
	+slider
		-admin
			admin\about.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\index.html
			admin\index.php
			admin\menu.php
			admin\slides.php
			admin\traitements.php
		-assets
			-css
				-admin
					assets\css\admin\index.html
					assets\css\admin\style.css
				assets\css\index.html
				assets\css\style.css
			-icons
				-16
					assets\icons\16\index.html
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
				-32
					assets\icons\32\broken.png
					assets\icons\32\dashboard.png
					assets\icons\32\index.html
				assets\icons\index.html
			-images
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.html
				assets\images\logoModule.png
			-js
				assets\js\functions.js
				assets\js\index.html
			assets\index.html
		-blocks
			blocks\index.html
			blocks\slides.php
			blocks\update_theme.php
		+class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
				class\Common\XoopsConfirm.php
			class\Constants.php
			class\Helper.php
			class\index.html
			class\Slides.php
			class\SlidesHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.html
			config\paths.php
		-docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.html
			docs\install.txt
			docs\lang.diff
			docs\license.txt
			docs\readme.txt
		-include
			include\common.php
			include\fnc-slider.php
			include\functions.php
			include\index.html
			include\install.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		-language
			+english
				+help
					language\english\help\help.html
					language\english\help\index.html
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.html
				language\english\modinfo.php
			+french
				+help
					language\french\help\help.html
					language\french\help\index.html
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.html
				language\french\modinfo.php
			language\index.html
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		+sql
			sql\index.html
			sql\mysql.sql
		-templates
			+admin
				templates\admin\index.html
				templates\admin\slider_admin_about.tpl
				templates\admin\slider_admin_footer.tpl
				templates\admin\slider_admin_header.tpl
				templates\admin\slider_admin_index.tpl
				templates\admin\slider_admin_slides.tpl
				templates\admin\slider_slider.tpl
			+blocks
				templates\blocks\index.html
				templates\blocks\slider_block_slides.tpl
				templates\blocks\slider_block_update_theme.tpl
			templates\index.html
		-testdata
			-english
				testdata\english\index.html
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
				testdata\images\index.html
			testdata\index.html
			testdata\index.php
		xoops_version.php
[Open project files]
0=sql\mysql.sql
1=language\french\modinfo.php
2=admin\traitements.php
3=xoops_version.php
4=include\fnc-slider.php
5=blocks\update_theme.php
6=include\functions.php
7=admin\header.php
8=admin\about.php
[Selected Project Files]
Main=
Selected=sql\mysql.sql
[sql\mysql.sql]
TopLine=7
Caret=1,25
[language\french\modinfo.php]
TopLine=29
Caret=24,52
[admin\traitements.php]
TopLine=21
Caret=31,36
[xoops_version.php]
TopLine=21
Caret=33,29
[include\fnc-slider.php]
TopLine=73
Caret=3,110
[blocks\update_theme.php]
TopLine=43
Caret=12,51
[include\functions.php]
TopLine=7
Caret=2,29
[admin\header.php]
TopLine=19
Caret=1,1
[admin\about.php]
TopLine=6
Caret=1,23
